# OpenCodeAuto

./: .gitignore  ARCHITECTURE-NOTES.md  OpenCodeQueue.sln  README.md  opencode-queue.json
.opencodequeue/prompts/: 16-final-verification-and-docs-sync.md
docs/: troubleshooting.md
docs/audit/: 14-post-implementation-audit.md  15-remediation-report.md  16-final-verification-report.md
examples/: opencode-queue.json  project-config.json  queue-app.example.json  queue-app.example.md
examples/prompts/: 01-example-task.md
examples/quality/: 01-self-check.md  02-architecture-risks.md  03-final-report.md
quality/: 01-проверка_реализации_без_совместимости.md  02_проблемы_архитектуры.md
src/OpenCodeQueue.Cli/: OpenCodeQueue.Cli.csproj  Program.cs  QueueCliApplication.cs
src/OpenCodeQueue.Cli/Commands/: CliCommand.cs  CommandDispatcher.cs  ProjectDiagnosticsValidator.cs
src/OpenCodeQueue.Cli/ConsoleUi/: ConsoleInteraction.cs  InteractiveMenu.cs  OperationResultPrinter.cs  ProjectConsolePresenter.cs  ProjectFileInitializer.cs  ProjectProfilePrompt.cs  ProjectStatusResetter.cs  RussianConsoleReporter.cs
src/OpenCodeQueue.Cli/Properties/: launchSettings.json
src/OpenCodeQueue.Infrastructure/: DependencyInjection.cs  OpenCodeQueue.Infrastructure.csproj  PathResolver.cs  ProjectPaths.cs  SystemClock.cs
tests/OpenCodeQueue.Tests/: CliCommandTests.cs  FileRunLockTests.cs  FileSystemPromptRepositoryTests.cs  InteractiveMenuTests.cs  JsonAppConfigStoreTests.cs  JsonProjectRegistryTests.cs  JsonStateStoreTests.cs  OpenCodeCliClientTests.cs  OpenCodeFallbackClientTests.cs  (+6 more)
(+53 files in other folders)
